; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.5
  br3ttb/PID@^1.2.1

build_flags =
    -D SCREEN_SCL=D1
    -D SCREEN_SCA=D2
    -D SCREEN_WIDTH=128
    -D SCREEN_HEIGHT=64
    -D OLED_I2C_ADDRESS=0x3C
    -D CLK=D5
    -D DT=D6
    -D SW=D7
    -D BTN1=D4
    -D BTN2=D3
    -D LED=D0